### General application settings ###
server.port=8080
server.servlet.context-path=/api

### Database settings ###
spring.datasource.url=jdbc:postgresql://localhost:5432/myprojectdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

### Database JPA settings ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=javainuse